

/* DO NOT ERASE!! NOTE TO SELF: When you try and paste data in cells and have other code, 
the code that follows will continue run BEFORE it pastes the text in the cells, causing an error.
You must make the text a variable and use that for the rest of the code instead of trying to grabe
the text from the cell, because it will not be there in time to use it.
*/

function createCourse() {
    var s = SpreadsheetApp.openById('ID');
    var sh = s.getSheetByName('NAME');
    var r = sh.getDataRange();
    var n = r.getNumRows();
    var d = r.getValues();
    for (x = 0; x < n; x++) { var i = d[x][0]; var l = 1 + x;
      if (i == '') {continue;}
      else if (sh.getRange(l,3,1,1).getBackground() === "#ea9999" || sh.getRange(l,4,1,1).getBackground() === "#ea9999") {continue;}                        
      else if (i == 'c' && sh.getRange(l,3,1,1).getBackground() !== "#ea9999" && sh.getRange(l,4,1,1).getBackground() !== "#ea9999") {
        var course = Classroom.newCourse();
        course.name = d[x][2];
        course.section = d[x][3];
        course.room = d[x][4];
        course.courseState = 'ACTIVE';
        course.ownerId = 'me';
        course = Classroom.Courses.create(course);
        var c = course.id;
        var id = sh.getRange(l, 2).setValue(c);
        var prof1 = Classroom.Courses.Teachers.create({userId: d[x][6]}, c);
       
           var pageToken;
           var gr = AdminDirectory.Members.list(d[x][5],
             {domain: 'school.edu.mx', maxResults: 500, pageToken: pageToken});
           var grs = gr.members; var arr1 = [];
           for (t = 0; t < grs.length; t++) {
             var or = grs[t];
             var email = or.email;
             arr1.push(email);
             }
           for (k = 0; k < arr1.length; k++) {
             var list = arr1[k];
             Classroom.Courses.Teachers.create({userId: list}, c);
             }  
    
           var pageToken2;
           var gr2 = AdminDirectory.Members.list(d[x][7],
             {domain: 'school.edu.mx', maxResults: 500, pageToken: pageToken2});
           var grs2 = gr2.members; var arr2 = [];
           for (q = 0; q < grs2.length; q++) {
             var or2 = grs2[q];
             var email2 = or2.email;
             arr2.push(email2);
             }
           for (m = 0; m < arr2.length; m++) {
             var list2 = arr2[m];
             Classroom.Courses.Students.create({userId: list2}, c);
             } 
       var end = sh.getRange(l, 1).setValue('');
        
        }
    }
}

